/*
 * SPDX-License-Identifier: MIT
 *
 * Generated from Vial JSON: RobbyCorne.json
 * Target: Corne 42-key (3x6 + 3 thumbs per half). Dropped the innermost column keys from each half.
 *
 * Notes:
 * - Vial TD(0) was replaced with &kp LCTRL (tap-dance not enabled in this template).
 * - Vial Macro 0 was replaced with &trans (macro behavior not enabled in this template).
 * - Mouse keys (KC_MS_*, KC_BTN*, KC_WH_*) were replaced with &trans (mouse behavior not enabled).
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // Layer 0: BASE
                        bindings = <
   &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
   &kp LSHFT  &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RSHFT
   &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp ENTER
                  &mo 4      &mo 1      &kp SPACE  &kp ENTER  &mo 2      &mo 3
                        >;
                };
                lower_layer {
                        // Layer 1: LWR
                        bindings = <
   &kp ESC    &kp LC(FSLH) &kp CAPS   &kp LS(TAB) &kp TAB    &none      &kp LS(N6) &kp N7     &kp N8     &kp N9     &kp MINUS  &kp BSPC
   &kp LSHFT  &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp EQUAL  &kp N4     &kp N5     &kp N6     &kp LS(N8) &trans
   &kp LCTRL  &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(EQUAL) &kp N1     &kp N2     &kp N3     &kp FSLH   &kp ENTER
                  &kp LGUI   &trans     &kp SPACE  &kp ENTER  &kp N0     &kp DOT
                        >;
                };
                raise_layer {
                        // Layer 2: RSE
                        bindings = <
   &kp ESC    &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(A)  &none      &kp HOME   &kp UP     &kp END    &none      &kp BSPC
   &kp LSHFT  &none      &kp LC(D)  &kp LC(LEFT) &kp LC(RIGHT) &none      &kp LS(SQT) &kp LEFT   &kp DOWN   &kp RIGHT  &kp SQT    &kp RSHFT
   &kp LCTRL  &none      &kp LC(LS(L)) &kp LC(BSPC) &kp LC(DEL) &none      &none      &kp PG_UP  &kp PG_DN  &none      &none      &kp ENTER
                  &kp LGUI   &kp LC(R)  &kp SPACE  &kp ENTER  &trans     &kp RGUI
                        >;
                };
                layer_3 {
                        // Layer 3: L3
                        bindings = <
   &none         &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
   &none &kp PSCRN  &kp LA(PSCRN) &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &kp LS(GRAVE) &kp LA(X)  &trans     &none      &none      &none
   &none &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
                  &tog 5     &kp LGUI   &kp SPACE  &kp ENTER  &none      &trans
                        >;
                };
                layer_4 {
                        // Layer 4: L4
                        bindings = <
   &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans     &trans     &trans     &trans     &trans     &trans
   &trans     &kp PSCRN  &kp DEL    &kp LA(F4) &kp F5     &trans     &trans     &trans     &trans     &trans     &trans     &trans
   &trans     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &trans     &trans     &trans     &trans     &trans     &trans
                  &trans     &trans     &trans     &kp LCA(DEL) &trans     &trans
                        >;
                };
                layer_5 {
                        // Layer 5: L5
                        bindings = <
   &none      &trans     &none      &none      &none      &none      &kp NUMLOCK &kp KP_N7  &kp KP_N8  &kp KP_N9  &none      &none
   &none      &none      &none      &none      &none      &none      &kp SCROLLLOCK &kp KP_N4  &kp KP_N5  &kp KP_N6  &none      &none
   &none      &none      &none      &none      &none      &none      &none      &kp KP_N1  &kp KP_N2  &kp KP_N3  &none      &none
                  &trans     &kp LALT   &to 0      &trans     &kp KP_N0  &kp KP_DOT
                        >;
                };
        };
};
