/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    behaviors {
        // Vial TD(0): approximated as tap-dance: 1 tap = LCTRL, 2 taps = LALT.
        // (ZMK tap-dance doesn't perfectly match "double-tap and hold" behavior out of the box.)
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LCTRL>, <&kp LALT>;
        };

        // Vial Macro 0: types "00B0", then Alt+X (Windows/Word-style Unicode conversion).
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <10>;
            bindings =
                <&macro_tap &kp N0>
                , <&macro_tap &kp N0>
                , <&macro_tap &kp B>
                , <&macro_tap &kp N0>
                , <&macro_pause 80>
                , <&macro_press &kp LALT>
                , <&macro_tap &kp X>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
            &kp ESC 
            &kp Q 
            &kp W 
            &kp E 
            &kp R 
            &kp T 
            &kp Y 
            &kp U 
            &kp I 
            &kp O 
            &kp P 
            &kp BSPC 
            &kp LSHFT 
            &kp A 
            &kp S 
            &kp D 
            &kp F 
            &kp G 
            &kp H 
            &kp J 
            &kp K 
            &kp L 
            &kp SEMI 
            &kp RSHFT 
            &kp LCTRL 
            &kp Z 
            &kp X 
            &kp C 
            &kp V 
            &kp B 
            &kp N 
            &kp M 
            &kp COMMA 
            &kp DOT 
            &kp SLASH 
            &kp ENTER 
            &mo 4 
            &mo 1 
            &kp SPACE 
            &kp ENTER 
            &mo 2 
            &mo 3
            >;
        };
        NUMSYM {
            bindings = <
            &kp ESC 
            &kp LC(SLASH) 
            &kp CAPS 
            &kp LS(TAB) 
            &kp TAB 
            &none 
            &kp LS(N6) 
            &kp N7 
            &kp N8 
            &kp N9 
            &kp MINUS 
            &kp BSPC 
            &kp LSHFT 
            &kp LS(N1) 
            &kp LS(N2) 
            &kp LS(N3) 
            &kp LS(N4) 
            &kp LS(N5) 
            &kp EQUAL 
            &kp N4 
            &kp N5 
            &kp N6 
            &kp LS(N8) 
            &trans 
            &kp LCTRL 
            &kp LS(N6) 
            &kp LS(N7) 
            &kp LS(N8) 
            &kp LS(N9) 
            &kp LS(N0) 
            &kp LS(EQUAL) 
            &kp N1 
            &kp N2 
            &kp N3 
            &kp SLASH 
            &kp ENTER 
            &kp LGUI 
            &trans 
            &kp SPACE 
            &kp ENTER 
            &kp N0 
            &kp DOT
            >;
        };
        EDIT {
            bindings = <
            &kp ESC 
            &kp LC(Z) 
            &kp LC(X) 
            &kp LC(C) 
            &kp LC(V) 
            &kp LC(A) 
            &none 
            &kp HOME 
            &kp UP 
            &kp END 
            &none 
            &kp BSPC 
            &kp LSHFT 
            &none 
            &kp LC(D) 
            &kp LC(LEFT) 
            &kp LC(RIGHT) 
            &none 
            &kp LS(SQT) 
            &kp LEFT 
            &kp DOWN 
            &kp RIGHT 
            &kp SQT 
            &kp RSHFT 
            &kp LCTRL 
            &none 
            &kp LC(LS(L)) 
            &kp LC(BSPC) 
            &kp LC(DEL) 
            &none 
            &none 
            &kp PG_UP 
            &kp PG_DN 
            &none 
            &none 
            &kp ENTER 
            &kp LGUI 
            &kp LC(R) 
            &kp SPACE 
            &kp ENTER 
            &trans 
            &kp RGUI
            >;
        };
        SYS {
            bindings = <
            &bootloader 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &rgb_ug RGB_TOG 
            &kp PSCRN 
            &kp LA(PSCRN) 
            &kp C_VOL_DN 
            &kp C_VOL_UP 
            &kp C_PLAY_PAUSE 
            &kp LS(GRAVE) 
            &kp LA(X) 
            &macro0 
            &none 
            &none 
            &none 
            &rgb_ug RGB_MOD 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &tog 5 
            &kp LGUI 
            &kp SPACE 
            &kp ENTER 
            &none 
            &trans
            >;
        };
        FUNMOUSE {
            bindings = <
            &trans 
            &kp F1 
            &kp F2 
            &kp F3 
            &kp F4 
            &kp F5 
            &trans 
            &mkp MB1 
            &mmv MOVE_UP 
            &mkp MB2 
            &trans 
            &trans 
            &trans 
            &kp PSCRN 
            &kp DEL 
            &kp LA(F4) 
            &kp F5 
            &trans 
            &trans 
            &mmv MOVE_LEFT 
            &mmv MOVE_DOWN 
            &mmv MOVE_RIGHT 
            &trans 
            &trans 
            &trans 
            &kp F7 
            &kp F8 
            &kp F9 
            &kp F10 
            &kp F11 
            &trans 
            &mwh SCROLL_UP 
            &mwh SCROLL_DOWN 
            &trans 
            &trans 
            &trans 
            &trans 
            &trans 
            &trans 
            &kp LCA(DEL) 
            &trans 
            &trans
            >;
        };
        NUMPAD {
            bindings = <
            &none 
            &macro0 
            &none 
            &none 
            &none 
            &none 
            &kp NUMLOCK 
            &kp KP_N7 
            &kp KP_N8 
            &kp KP_N9 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &kp SCROLLLOCK 
            &kp KP_N4 
            &kp KP_N5 
            &kp KP_N6 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &none 
            &kp KP_N1 
            &kp KP_N2 
            &kp KP_N3 
            &none 
            &none 
            &trans 
            &kp LALT 
            &to 0 
            &trans 
            &kp KP_N0 
            &kp KP_DOT
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_0 {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp LS(N9)>;
        };
        combo_1 {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp LS(N0)>;
        };
        combo_2 {
            timeout-ms = <30>;
            key-positions = <3 4>;
            bindings = <&kp LBKT>;
        };
        combo_3 {
            timeout-ms = <30>;
            key-positions = <7 8>;
            bindings = <&kp RBKT>;
        };
        combo_4 {
            timeout-ms = <30>;
            key-positions = <27 28>;
            bindings = <&kp LS(LBKT)>;
        };
        combo_5 {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&kp LS(RBKT)>;
        };
        combo_6 {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&kp MINUS>;
        };
        combo_7 {
            timeout-ms = <30>;
            key-positions = <14 15>;
            bindings = <&kp LS(MINUS)>;
        };
        combo_8 {
            timeout-ms = <30>;
            key-positions = <8 9>;
            bindings = <&kp SQT>;
        };
        combo_9 {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp LS(SQT)>;
        };
        combo_10 {
            timeout-ms = <30>;
            key-positions = <26 27>;
            bindings = <&kp SLASH>;
        };
        combo_11 {
            timeout-ms = <30>;
            key-positions = <32 33>;
            bindings = <&kp BSLH>;
        }; 
    };
};

